<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butFive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="buttonClick"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/butEight"
        app:layout_constraintEnd_toStartOf="@+id/butSix"
        app:layout_constraintStart_toEndOf="@+id/butFour"
        app:layout_constraintTop_toBottomOf="@+id/butTwo" />

    <Button
        android:id="@+id/butNine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="265dp"
        android:onClick="buttonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butEight"
        app:layout_constraintTop_toBottomOf="@+id/butSix" />

    <Button
        android:id="@+id/butSix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:onClick="buttonClick"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/butNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butFive"
        app:layout_constraintTop_toBottomOf="@+id/butThree" />

    <Button
        android:id="@+id/butSeven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="265dp"
        android:onClick="buttonClick"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butEight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butFour" />

    <Button
        android:id="@+id/butThree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:onClick="buttonClick"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/butSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:onClick="buttonClick"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/butFive"
        app:layout_constraintEnd_toStartOf="@+id/butThree"
        app:layout_constraintStart_toEndOf="@+id/butOne"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butFour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="buttonClick"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/butSeven"
        app:layout_constraintEnd_toStartOf="@+id/butFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butOne" />

    <Button
        android:id="@+id/butEight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="265dp"
        android:onClick="buttonClick"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butNine"
        app:layout_constraintStart_toEndOf="@+id/butSeven"
        app:layout_constraintTop_toBottomOf="@+id/butFive" />

    <Button
        android:id="@+id/butOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="buttonClick"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/butFour"
        app:layout_constraintEnd_toStartOf="@+id/butTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>